# AirText_Web

./: pom.xml
src/main/java/me/airtext/controllers/: MessageController.java  TestController.java
src/main/java/me/airtext/models/: Message.java  ResponseObject.java
src/main/java/me/airtext/services/: IMessageService.java  ISecretService.java
src/main/java/me/airtext/utils/: CookieUtils.java  HTMLUtils.java
src/main/resources/: datasource.properties
src/main/resources.prod/: datasource-sinaapp.properties  datasource.properties
src/main/resources.prod/mybatis/: mybatis-dao.xml
src/main/resources.prod/spring/: spring.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-dao.xml
src/main/resources/mybatis/mappers/: message-mapper.xml  secret-mapper.xml
src/main/resources/sql/: database.sql  tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chatroom.jsp  chatroom副本.jsp  startchat.jsp  web.jsp
src/main/webapp/css/: chatroom.css  index.css  main.css  startchat.css
src/main/webapp/js/: chatroom.js
src/test/java/me/airtext/services/: ISecretServiceTest.java
